# Udemy_Project

./: pom.xml
src/test/java/api_Udemy/: ComplexJsonParse.java  dynamicJson.java  test1.java  test2With_StaticJsonPayload.java
src/test/java/files/: payload.java
src/test/java/oAuth_Authentication/: test1.java
src/test/java/pojo/: api.java  courses.java  getCourse.java  mobile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api_Udemy.dynamicJson.xml  TEST-api_Udemy.test1.xml  TEST-api_Udemy.testWith_StaticJsonPayload.xml  TEST-files.DynamicJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
